<?php
/**
 * Aetolos - Virtual host manager
 *
 * Manager for system virtual hosts.
 *
 * @copyright Noumenia (C) 2015 - All rights reserved - Software Development - www.noumenia.gr
 * @license GNU GPL v3.0
 * @package aetolos
 * @subpackage virtualhostmanager
 */

/**
 * Virtual host implementation class
 *
 * @package aetolos
 * @subpackage virtualhostmanager
 */
class VirtualHostManager {

	/**
	 * Helper functions for working with domain names (@see DomainHelper trait)
	 */
	use DomainHelper;

	/**
	 * Unique ID
	 * @var int
	 */
	public $id = 0;

	/**
	 * Timestamp (YYYY-MM-DD hh:mm:ss)
	 * @var string
	 */
	public $created = "";

	/**
	 * Virtual host name (format: [subdomain.]example.com)
	 * @var string
	 */
	public $domainName = "";

	/**
	 * UNIX name as generated by `useradd`
	 * @var string
	 */
	public $unixName = "";

	/**
	 * Database prefix based on the first 8 characters of the UNIX name
	 * @var string
	 */
	public $dbPrefix = "";

	/**
	 * Shared or dedicated IP address (IPv4 format: 255.255.255.255)
	 * @var string
	 */
	public $ipAddress = "";

	/**
	 * Home directory used to save virtual hosts (/home), without a trailing slash
	 * @var string
	 */
	public $home = "/home";

	/**
	 * Domain name zone version, which is incremented every time the zone is updated
	 * @var int
	 */
	public $domainZoneVersion = 1;

	/**
	 * Administrator/owner email address
	 * @var string
	 */
	public $adminEmail = "";

	/**
	 * Account quota, set to 0 for no quota
	 * @TODO not implemented yet
	 * @var int
	 */
	public $quota = 0;

	/**
	 * Bandwidth limit, set to 0 for no limit
	 * @TODO not implemented yet
	 * @var int
	 */
	public $bandwidthLimit = 0;

	/**
	 * Emails limit, set to 0 for no limit
	 * @TODO not implemented yet
	 * @var int
	 */
	public $maxEmails = 0;

	/**
	 * Databases limit, set to 0 for no limit
	 * @TODO not implemented yet
	 * @var int
	 */
	public $maxDatabases = 0;

	/**
	 * Subdomains limit, set to 0 for no limit
	 * @TODO not implemented yet
	 * @var int
	 */
	public $maxSubDomains = 0;

	/**
	 * Parked domains limit, set to 0 for no limit
	 * @TODO not implemented yet
	 * @var int
	 */
	public $maxParkedDomains = 0;

	/**
	 * ID of the parent virtual host, if this is a parked domain
	 * @var int|string
	 */
	public $parkedUnder = "";

	/**
	 * Prefix alias for domainName. Used to add a "www." or "mail." virtual host alias.
	 * @var string
	 */
	public $prefixAlias = "www";

	/**
	 * Name servers (DNS), for running NSD its usually the virtual domain prefixed by ns1., ns2., etc. Otherwise
	 * the hosting provider DNS can be used
	 * @var array
	 */
	public $ns = array();

	/**
	 * Mail exchange servers (MX), common use is to prefix the virtual domain with mail., imap., etc. But TLS
	 * certificates may not match in some cases and it is advisable to use the server FQDN
	 * @var array
	 */
	public $mx = array();

	/**
	 * Parent domain if this is a parked domain
	 * @var string
	 */
	public $parentDomain = "";

	/**
	 * SQL privileges during import
	 * @var string
	 */
	public $sqlPrivileges = "";

	/**
	 * Certificates for dehydrated during import
	 * @var array
	 */
	public $moduleDehydrated = array();

	/**
	 * Reference to parked domains
	 * @var array
	 */
	public $parkedDomains = array();

	/**
	 * Certificate authority bundle, true if the domain.cabundle file exists
	 * @var bool
	 */
	public $caBundle = false;

	/**
	 * Constructor.
	 * @param array $array Array of options
	 * @return void
	 */
	public function __construct($array = array())
	{

		// Fill object variables based on input array
		if(sizeof($array) > 0) {

			// Get class variables
			$variables = get_class_vars(get_class($this));

			foreach(array_keys($variables) as $key) {

				if(isset($array[$key]))
					$this->$key = $array[$key];

			}

		}

	}

	/**
	 * Get related parked domains for this virtual host
	 * @return array
	 */
	public function relatedParkedDomains()
	{

		// Validate input
		if($this->id === 0)
			return array();

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("SELECT DomainName FROM `virtualHost` WHERE ParkedUnder=:parentid");

		// Bind parameter
		$preped->bindParam(":parentid", $this->id);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while loading related parked domains from database table: virtualHost");
			return array();

		}

		// Fetch result
		$parkedDomains = $preped->fetchAll(PDO::FETCH_NUM);
		if($parkedDomains === false) {

			Log::error("Error while fetching related parked domains from database table: virtualHost");
			return array();

		}

		// Beautify array
		foreach($parkedDomains as &$p)
			$p = $p[0];

		// Return result
		return $parkedDomains;

	}

	/**
	 * Get a virtual host from the database and set the object variables with the relevant information
	 * @param bool $checkOnly When enabled only check if the virtual host exists in the database, do not load
	 * @return bool
	 */
	public function get($checkOnly = false)
	{

		// Validate input
		if($this->domainName === "")
			return false;

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("SELECT * FROM `virtualHost` WHERE DomainName=:domainname");

		// Bind parameter
		$preped->bindParam(":domainname", $this->domainName);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while loading virtual host from database table: virtualHost");
			return false;

		}

		// Fetch result
		$vhost = $preped->fetch(PDO::FETCH_ASSOC);
		if($vhost === false) {

			// Do not display an error if get() was used to check if a virtual host exists or not
			if($checkOnly === false)
				Log::error("Virtual host not found: " . $this->domainName);
			return false;

		}

		// Set object variables
		if(isset($vhost['Id']))
			$this->id = intval($vhost['Id']);				// 0
		if(isset($vhost['Created']))
			$this->created = strval($vhost['Created']);			// 1
		if(isset($vhost['DomainName']))
			$this->domainName = strval($vhost['DomainName']);		// 2
		if(isset($vhost['UnixName']))
			$this->unixName = strval($vhost['UnixName']);			// 3
		if(isset($vhost['DbPrefix']))
			$this->dbPrefix = strval($vhost['DbPrefix']);			// 4
		if(isset($vhost['IpAddress']))
			$this->ipAddress = strval($vhost['IpAddress']);			// 5
		if(isset($vhost['Home']))
			$this->home = strval($vhost['Home']);				// 6
		if(isset($vhost['DomainZoneVersion']))
			$this->domainZoneVersion = intval($vhost['DomainZoneVersion']);	// 7
		if(isset($vhost['AdminEmail']))
			$this->adminEmail = strval($vhost['AdminEmail']);		// 8
		if(isset($vhost['Quota']))
			$this->quota = intval($vhost['Quota']);				// 9
		if(
			isset($vhost['ParkedUnder']) &&
			is_numeric($vhost['ParkedUnder'])
		)
			$this->parkedUnder = intval($vhost['ParkedUnder']);		//15 int
		else
			$this->parkedUnder = "";					//15 string
		if(isset($vhost['PrefixAlias']))
			$this->prefixAlias = strval($vhost['PrefixAlias']);		//16

		// Fill in the parent domain if this is a parked domain
		if($this->parkedUnder != "") {

			// Prepare statement
			$preped = DbFactory::$db->conn->prepare("SELECT DomainName FROM `virtualHost` WHERE Id=:id");

			// Bind parameter
			$preped->bindParam(":id", $this->parkedUnder);

			// Execute prepared statement
			$rc = $preped->execute();
			if($rc === false) {

				Log::error("Error while loading parent from database table: virtualHost");
				return false;

			}

			// Fetch result
			$vhost = $preped->fetchAll(PDO::FETCH_NUM);
			if(
				$vhost === false ||
				!isset($vhost[0][0])
			) {

				Log::error("Error while loading parent from database table: virtualHost");
				return false;

			}

			// Set object variable
			$this->parentDomain = $vhost[0][0];

		}

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("SELECT DomainName FROM `virtualHostNs` WHERE VirtualHost_ID=:id");

		// Bind parameter
		$preped->bindParam(":id", $this->id);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while loading name server from database table: virtualHostNs");
			return false;

		}

		// Fetch result
		$vhost = $preped->fetchAll(PDO::FETCH_NUM);
		if($vhost === false) {

			Log::error("Error while loading name server from database table: virtualHostNs");
			return false;

		}

		// Set object variables
		$this->ns = array();
		foreach($vhost as $v)
			$this->ns[] = $v[0];

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("SELECT DomainName FROM `virtualHostMx` WHERE VirtualHost_ID=:id");

		// Bind parameter
		$preped->bindParam(":id", $this->id);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while loading mail exchange server from database table: virtualHostMx");
			return false;

		}

		// Fetch result
		$vhost = $preped->fetchAll(PDO::FETCH_NUM);
		if($vhost === false) {

			Log::error("Error while loading mail exchange server from database table: virtualHostMx");
			return false;

		}

		// Set object variables
		$this->mx = array();
		foreach($vhost as $v)
			$this->mx[] = $v[0];

		return true;

	}

	/**
	 * Insert a virtual host
	 * @TODO The code to validate a domain name is rather crude. PHP7 is expected to solve this issue with a new filter.
	 * @return bool
	 */
	public function insert()
	{

		// Verify the validity of the domain name
		$rc = $this->verifyDomainName($this->domainName);
		if($rc === false)
			return false;
		else
			$this->domainName = $rc;

		// Check for duplicate entries and/or existing virtual host with the same domain
		$rc = $this->get(true);
		if($rc === true) {

			Log::error("Duplicate virtual host: " . $this->domainName);
			return false;

		}

		// If an IP address was not given, then select one (exec only returns one line, so only one IP will be selected)
		if($this->ipAddress === "") {

			$rc = exec(
				"/usr/sbin/ip -o addr show scope global | " .
				"grep -v mtu | /usr/bin/awk '{gsub(/\/.*/, \" \",$4); print $4}'"
			);
			if($rc === false) {

				Log::error("Error while searching for a system IP address (/usr/sbin/ip)");
				return false;

			}

			$this->ipAddress = trim($rc);

		}

		// Validate IP address
		$rc = filter_var(trim($this->ipAddress), FILTER_VALIDATE_IP);
		if($rc === false) {

			Log::warning("Could not determine host IP address, using 127.0.0.1 as an alternative.");
			$this->ipAddress = "127.0.0.1";

		} else {

			$this->ipAddress = $rc;

		}

		// Validate home
		$this->home = rtrim($this->home, "/");
		if(!is_dir($this->home)) {

			Log::error("Invalid home directory: " . $this->home);
			return false;

		}

		// Check if a unix name has already been specified
		if($this->unixName !== "") {

			// Validate unix name - length
			if(mb_strlen($this->unixName) > 32) {

				Log::error("Unix name is longer than 32 characters: " . $this->unixName);
				return false;

			}

		} else {

			// Generate a unix name (alphanumeric max 32 characters)
			$this->unixName = mb_substr(str_replace(array(".", "-"), "", $this->domainName), 0, 32);

		}

		// Validate unix name
		$rc = preg_match('/[a-z_][a-z0-9_-]*[$]?/', $this->unixName);
		if($rc !== 1) {

			Log::error("Unix name failed validation: " . $this->unixName);
			return false;

		}

		// Check if a database prefix has already been specified
		if($this->dbPrefix !== "") {

			// Validate database prefix - length
			if(mb_strlen($this->dbPrefix) != 8) {

				Log::error("Database prefix is longer than 8 characters: " . $this->dbPrefix);
				return false;

			}

		} else {

			// Generate a database prefix (8 characters)
			$this->dbPrefix = mb_substr($this->unixName, 0, 8);

		}

		// Validate database prefix
		$rc = preg_match('/[a-z_][a-z0-9_-]*[$]?/', $this->dbPrefix);
		if($rc !== 1) {

			Log::error("Database prefix failed validation: " . $this->dbPrefix);
			return false;

		}

		// Full home directory path
		$home = $this->home . "/" . $this->unixName;

		// Check for existing directory
		if(is_dir($home)) {

			Log::error("A home directory of similar name already exists: " . $home);
			return false;

		}

		// Check if MariaDB is enabled
		if(Config::read("mariadb") === "enabled") {

			// Create database object
			$mdb = new DatabaseMariadb();

			// Open database connection
			$rc = $mdb->open();
			if($rc === false)
				return false;

		}

		Log::debug("Add virtual host: " . $this->domainName);

		// Add domain as a user
		exec("/usr/sbin/useradd -b " . escapeshellarg($this->home) . " -m -s '/sbin/nologin' -f -1 -U " .
			escapeshellarg($this->unixName));

		// Check new directory
		if(!is_dir($home)) {

			Log::error("The system command useradd, failed to create a home directory.");
			return false;

		}

		// Generate home directory requirements
		$rc = $this->generateHomeRequirements($this->domainName);
		if($rc === false) {

			Log::error("Failed to generate home directory requirements.");
			return false;

		}

		// Create symbolic link for www
		exec("cd " . escapeshellarg($home) . " && /usr/bin/ln -s public_html www && chown -h " .
			escapeshellarg($this->unixName) . ": www");

		// PKI/TLS
		if(
			!is_file(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".crt") &&
			is_file(Config::read("pkitls|directoryCerts") . "/localhost.crt")
		) {

			copy(
				Config::read("pkitls|directoryCerts") . "/localhost.crt",
				Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".crt"
			);
			chmod(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".crt", 0600);

		}

		if(
			!is_file(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".chain") &&
			is_file(Config::read("pkitls|directoryCerts") . "/localhost.chain")
		) {

			copy(
				Config::read("pkitls|directoryCerts") . "/localhost.chain",
				Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".chain"
			);
			chmod(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".chain", 0600);

		}

		if(
			!is_file(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".fullchain") &&
			is_file(Config::read("pkitls|directoryCerts") . "/localhost.fullchain")
		) {

			copy(
				Config::read("pkitls|directoryCerts") . "/localhost.fullchain",
				Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".fullchain"
			);
			chmod(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".fullchain", 0600);

		}

		if(
			!is_file(Config::read("pkitls|directoryPrivate") . "/" . $this->domainName . ".key") &&
			is_file(Config::read("pkitls|directoryPrivate") . "/localhost.key")
		) {

			copy(
				Config::read("pkitls|directoryPrivate") . "/localhost.key",
				Config::read("pkitls|directoryPrivate") . "/" . $this->domainName . ".key"
			);
			chmod(Config::read("pkitls|directoryPrivate") . "/" . $this->domainName . ".key", 0600);

		}

		// Add to database

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("INSERT INTO `virtualHost` (DomainName, UnixName, DbPrefix," .
			" IpAddress, Home, DomainZoneVersion, AdminEmail, Quota, PrefixAlias) VALUES (:domainname, " .
			":unixname, :dbprefix, :ipaddress, :home, :domainzoneversion, :adminemail, :quota, :prefixalias)");

		// Bind parameter
		$preped->bindParam(":domainname", $this->domainName);
		$preped->bindParam(":unixname", $this->unixName);
		$preped->bindParam(":dbprefix", $this->dbPrefix);
		$preped->bindParam(":ipaddress", $this->ipAddress);
		$preped->bindParam(":home", $this->home);
		$preped->bindParam(":domainzoneversion", $this->domainZoneVersion);
		$preped->bindParam(":adminemail", $this->adminEmail);
		$preped->bindParam(":quota", $this->quota);
		$preped->bindParam(":prefixalias", $this->prefixAlias);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while inserting virtual host into the database table: virtualHost");
			return false;

		}

		// Get ID of inserted virtual host
		$id = DbFactory::$db->conn->lastInsertId();
		if(!is_numeric($id)) {

			Log::error("Error while inserting virtual host into the database table: virtualHost");
			return false;

		}

		// Also store the id to the object
		$this->id = intval($id);

		// Add name server(s)

		// (1st try) If none given, use the DNS servers specified by the registrar
		if(sizeof($this->ns) === 0) {

			// Get NS
			$resolv = @dns_get_record($this->domainName . ".", DNS_NS);
			if($resolv !== false) {

				// Loop
				foreach($resolv as $r)
					$this->ns[] = $r['target'];

			}

		}

		// (2nd try) If none given, use the parent DNS servers as defined in /etc/resolv.conf
		if(sizeof($this->ns) === 0) {

			// Read resolv.conf
			$resolv = file_get_contents("/etc/resolv.conf");
			if($resolv === false) {

				Log::error("File not found: /etc/resolv.conf");
				return false;

			}

			// Parse nameserver(s)
			preg_match_all('/^nameserver\s+(.*)$/im', $resolv, $resolv);
			if(isset($resolv[1][0]))
				$this->ns[] = $resolv[1][0];

		}

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("INSERT INTO `virtualHostNs` (VirtualHost_ID, DomainName)" .
			" VALUES (:virtualhost_id, :domainname)");

		foreach($this->ns as $n) {

			// Bind parameter
			$preped->bindParam(":virtualhost_id", $id);
			$preped->bindParam(":domainname", $n);

			// Execute prepared statement
			$rc = $preped->execute();
			if($rc === false) {

				Log::error("Error while inserting name server into the database table: virtualHostNs");
				return false;

			}

		}

		// Add mail exchange server(s)

		// If none given, use self domain
		if(sizeof($this->mx) === 0)
			$this->mx[] = $this->domainName;

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("INSERT INTO `virtualHostMx` (VirtualHost_ID, DomainName)" .
			" VALUES (:virtualhost_id, :domainname)");

		foreach($this->mx as $m) {

			// Bind parameter
			$preped->bindParam(":virtualhost_id", $id);
			$preped->bindParam(":domainname", $m);

			// Execute prepared statement
			$rc = $preped->execute();
			if($rc === false) {

				Log::error("Error while inserting mail exchange server into the database table: virtualHostMx");
				return false;

			}

		}

		// Check if MariaDB is enabled
		if(
			Config::read("mariadb") === "enabled" &&
			isset($mdb) &&
			$mdb->connected === true
		) {

			// Generate a password for user account access to MariaDB
			$mariaDbPassword = hash("sha256", openssl_random_pseudo_bytes(16));

			// Prepare statement
			$preped = $mdb->conn->prepare("DROP USER :dbprefix@'localhost'");

			// Bind parameter
			$preped->bindParam(":dbprefix", $this->dbPrefix);

			// Execute prepared statement (ignore errors in case user does not exist)
			$preped->execute();

			// Prepare statement
			$preped = $mdb->conn->prepare("CREATE USER :dbprefix@'localhost' IDENTIFIED BY :password");

			// Bind parameter
			$preped->bindParam(":dbprefix", $this->dbPrefix);
			$preped->bindParam(":password", $mariaDbPassword);

			// Execute prepared statement
			$rc = $preped->execute();
			if($rc === false) {

				Log::error("Error while running CREATE USER");
				return false;

			}

			// Prepare statement
			$preped = $mdb->conn->prepare("GRANT USAGE ON *.* TO :dbprefix@'localhost'");

			// Bind parameter
			$preped->bindParam(":dbprefix", $this->dbPrefix);

			// Execute prepared statement
			$rc = $preped->execute();
			if($rc === false) {

				Log::error("Error while running GRANT USAGE");
				return false;

			}

			// Execute GRANT for all privileges - using exec() instead of a prepared statement due to
			// bindParam() over-quoting the input
			$mdb->conn->exec("GRANT USAGE, SELECT, INSERT, UPDATE, DELETE, CREATE, DROP," .
				" REFERENCES, INDEX, ALTER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, TRI" .
				"GGER ON `" . $this->dbPrefix . "\_%`.* TO '" . $this->dbPrefix . "'@'localhost'");

			// Create a ~/my.cnf file for MariaDB access
			$mycnfFile = $home . "/.my.cnf";
			$mycnf = "[client]\ndefault-character-set=\"utf8mb4\"\nuser=\"" . $this->dbPrefix .
				"\"\npassword=\"" . $mariaDbPassword . "\"\n";
			$rc = file_put_contents($mycnfFile, $mycnf);
			if($rc === false) {

				Log::error("Error while writing to file: " . $home . "/.my.cnf");
				return false;

			}

			// Set ownership and permissions
			chown($mycnfFile, $this->unixName);
			chgrp($mycnfFile, $this->unixName);
			chmod($mycnfFile, 0600);

		}

		return true;

	}

	/**
	 * Update a virtual host
	 * @return bool
	 */
	public function update()
	{

		// Validate input
		if(
			$this->id <= 0 ||
			$this->domainName === ""
		) {

			Log::error("Input validation failed");
			return false;

		}

		Log::debug("Update virtual host: " . $this->domainName);

		// Update database

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("UPDATE `virtualHost` SET IpAddress=:ipaddress, Home=:home" .
			", DomainZoneVersion=:domainzoneversion, AdminEmail=:adminemail, Quota=:quota, PrefixAlias" .
			"=:prefixalias WHERE ID=:id");

		// Bind parameter
		$preped->bindParam(":ipaddress", $this->ipAddress);
		$preped->bindParam(":home", $this->home);
		$preped->bindParam(":domainzoneversion", $this->domainZoneVersion);
		$preped->bindParam(":adminemail", $this->adminEmail);
		$preped->bindParam(":quota", $this->quota);
		$preped->bindParam(":prefixalias", $this->prefixAlias);
		$preped->bindParam(":id", $this->id);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while updating domain into the database table: virtualHost");
			return false;

		}

		return true;

	}

	/**
	 * Delete a virtual host
	 * @param string $domainName Domain name to delete
	 * @param bool $keepHome Delete (default) or keep the user home directory
	 * @return bool
	 */
	public function delete($domainName = "", $keepHome = false)
	{

		// Validate input
		if($domainName !== "")
			$this->domainName = $domainName;
		if($this->domainName === "") {

			Log::error("Input validation failed");
			return false;

		}

		// Get domain name from database
		$rc = $this->get();
		if($rc === false)
			return false;

		// Make sure this is a virtual host and not a parked domain
		if($this->parkedUnder != "") {

			Log::error("The domain '" . $this->domainName . "' is not a virtual host, but a parked domain");
			return false;

		}

		// Create database object
		$mdb = new DatabaseMariadb();

		// Check if MariaDB is enabled
		if(Config::read("mariadb") === "enabled") {

			// Open database connection
			$rc = $mdb->open();
			if($rc === false)
				return false;

		}

		Log::debug("Delete virtual host: " . $domainName);

		// Get parked domains
		$parkedDomains = $this->relatedParkedDomains();

		// Loop parked domains
		foreach($parkedDomains as $p) {

			// Delete parked domains
			$rc = $this->removeParkedDomain($p);
			if($rc === false) {

				Log::error("Error while removing parked domain");
				return false;

			}

		}

		// Check for httpd instance
		if(
			Config::read("distro") !== "el7" &&
			Config::read("apache") === "enabled"
		) {

			// Stop and disable instance service
			exec("/usr/bin/systemctl -q stop " . escapeshellarg("httpd@" . $this->domainName) . " 2>/dev/null");
			exec("/usr/bin/systemctl -q disable " . escapeshellarg("httpd@" . $this->domainName) . " 2>/dev/null");

			// Remove instance service systemd file
			if(
				is_file("/etc/systemd/system/multi-user.target.wants/httpd@" . $this->domainName . ".service") ||
				is_link("/etc/systemd/system/multi-user.target.wants/httpd@" . $this->domainName . ".service")
			)
				unlink("/etc/systemd/system/multi-user.target.wants/httpd@" . $this->domainName . ".service");

		}

		// Check for php-fpm in EL7 PHP 7.2 IUS or PHP
		if(
			Config::read("distro") === "el7" &&
			Config::read("php72us") === "enabled" &&
			is_file(Config::read("php72us|directoryFpmD") . "/" . $this->domainName . ".conf")
		) {

			// Remove php-fpm domain configuration
			unlink(Config::read("php72us|directoryFpmD") . "/" . $this->domainName . ".conf");

			// Reload php-fpm to stop all user php-fpm processes
			if(Config::$modules['php72us']->status() === "running")
				Config::$modules['php72us']->reload();

		} elseif(
			Config::read("php") === "enabled" &&
			Config::read("php|directoryFpmD", true) !== false &&
			is_file(Config::read("php|directoryFpmD") . "/" . $this->domainName . ".conf")
		) {

			// Remove php-fpm domain configuration
			unlink(Config::read("php|directoryFpmD") . "/" . $this->domainName . ".conf");

			// Reload php-fpm to stop all user php-fpm processes
			if(Config::$modules['php']->status() === "running")
				Config::$modules['php']->reload();

		}

		// Scan of user processes
		$ps = array();
		exec("/usr/bin/ps -o pid --no-headers -u " . escapeshellarg($this->unixName), $ps, $rc);
		if(
			$rc === 0 &&
			sizeof($ps) > 0
		) {

			// Test if posix is available
			if(function_exists("posix_kill")) {

				// Convert to integers
				$ps = array_map("intval", $ps);

				// Use posix
				foreach($ps as $p)
					posix_kill($p, SIGKILL);

			} else {

				// Trim
				$ps = array_map("trim", $ps);

				// Use kill
				foreach($ps as $p)
					exec("/usr/bin/kill -9 " . escapeshellarg($p));

			}

		}

		// Delete system user account
		if($keepHome === false)
			$keepHome = "-f -r ";
		else
			$keepHome = "";
		exec("/usr/sbin/userdel " . $keepHome . escapeshellarg($this->unixName));

		// PKI/TLS
		if(
			is_file(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".crt") ||
			is_link(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".crt")
		)
			unlink(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".crt");
		if(
			is_file(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".chain") ||
			is_link(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".chain")
		)
			unlink(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".chain");
		if(
			is_file(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".fullchain") ||
			is_link(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".fullchain")
		)
			unlink(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".fullchain");
		if(
			is_file(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".cabundle") ||
			is_link(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".cabundle")
		)
			unlink(Config::read("pkitls|directoryCerts") . "/" . $this->domainName . ".cabundle");
		if(
			is_file(Config::read("pkitls|directoryPrivate") . "/" . $this->domainName . ".key") ||
			is_link(Config::read("pkitls|directoryPrivate") . "/" . $this->domainName . ".key")
		)
			unlink(Config::read("pkitls|directoryPrivate") . "/" . $this->domainName . ".key");

		// Archive directory
		if(is_dir(Config::read("dehydrated|basedir") . "/archive/" . $this->domainName))
			exec("/usr/bin/rm -rf " . escapeshellarg(Config::read("dehydrated|basedir") . "/archive/" . $this->domainName));

		// Certificate directory
		if(is_dir(Config::read("dehydrated|basedir") . "/certs/" . $this->domainName))
			exec("/usr/bin/rm -rf " . escapeshellarg(Config::read("dehydrated|basedir") . "/certs/" . $this->domainName));

		// Delete NSD configuration and zone files
		if(is_file(Config::read("nsd|directoryConfD") . "/" . $this->domainName . ".conf"))
			unlink(Config::read("nsd|directoryConfD") . "/" . $this->domainName . ".conf");
		if(is_file(Config::read("nsd|directoryConfD") . "/" . $this->domainName . ".zone"))
			unlink(Config::read("nsd|directoryConfD") . "/" . $this->domainName . ".zone");

		// Delete vhost directory
		if(is_link("/etc/dovecot/vhost/" . $this->domainName))
			unlink("/etc/dovecot/vhost/" . $this->domainName);

		// Delete roundcube host configuration file
		if(
			Config::read("roundcube|roundcubeDirectory", true) !== false &&
			is_file(Config::read("roundcube|roundcubeDirectory") . "/" . $this->domainName . ".inc.php")
		)
			unlink(Config::read("roundcube|roundcubeDirectory") . "/" . $this->domainName . ".inc.php");

		// Delete Apache virtual host file
		if(is_file(Config::read("apache|directoryConfD") . "/" . $this->domainName . ".conf"))
			unlink(Config::read("apache|directoryConfD") . "/" . $this->domainName . ".conf");

		// Delete Apache virtual host instance file
		if(is_file(Config::read("apache|directoryConf") . "/" . $this->domainName . ".conf"))
			unlink(Config::read("apache|directoryConf") . "/" . $this->domainName . ".conf");

		// Delete Apache virtual host proxy file
		if(is_file(Config::read("apache|directoryConfD") . "/" . $this->domainName . ".proxy.conf"))
			unlink(Config::read("apache|directoryConfD") . "/" . $this->domainName . ".proxy.conf");

		// Delete Apache log files
		if(is_file("/var/log/httpd/" . $this->domainName))
			unlink("/var/log/httpd/" . $this->domainName);
		if(is_file("/var/log/httpd/" . $this->domainName . ".log"))
			unlink("/var/log/httpd/" . $this->domainName . ".log");
		if(is_file("/var/log/httpd/" . $this->domainName . "_log"))
			unlink("/var/log/httpd/" . $this->domainName . "_log");
		if(is_file("/var/log/httpd/" . $this->domainName . "-bytes_log"))
			unlink("/var/log/httpd/" . $this->domainName . "-bytes_log");
		if(is_file("/var/log/httpd/" . $this->domainName . "-ssl_log"))
			unlink("/var/log/httpd/" . $this->domainName . "-ssl_log");
		if(is_file("/var/log/httpd/" . $this->domainName . "_error.log"))
			unlink("/var/log/httpd/" . $this->domainName . "_error.log");

		// Delete cron file
		if(is_file("/var/spool/cron/" . $this->unixName))
			unlink("/var/spool/cron/" . $this->unixName);

		// Remove from database

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("DELETE FROM `virtualHostMx` WHERE VirtualHost_ID=:id");

		// Bind parameter
		$preped->bindParam(":id", $this->id);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while deleting mail exchange server from the database table: virtualHostMx");
			return false;

		}

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("DELETE FROM `virtualHostNs` WHERE VirtualHost_ID=:id");

		// Bind parameter
		$preped->bindParam(":id", $this->id);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while deleting name server from the database table: virtualHostNs");
			return false;

		}

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("DELETE FROM `virtualHost` WHERE Id=:id");

		// Bind parameter
		$preped->bindParam(":id", $this->id);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while deleting virtual host from the database table: virtualHost");
			return false;

		}

		// Check if MariaDB is enabled
		if(
			Config::read("mariadb") === "enabled" &&
			$mdb->connected === true
		) {

			// Find all relevant databases for this user
			$preped = $mdb->conn->prepare("SHOW DATABASES LIKE :dbprefix");

			// Bind parameter
			$expandLike = $this->dbPrefix . "_%";
			$preped->bindParam(":dbprefix", $expandLike);

			// Execute prepared statement
			$rc = $preped->execute();
			if($rc === false) {

				Log::error("Error while running SHOW DATABASES");
				return false;

			}

			// Fetch all results in one array
			$result = $preped->fetchAll(PDO::FETCH_NUM);

			// Loop and drop all databases
			foreach($result as $r) {
				$rc = $mdb->query("DROP DATABASE `" . $r[0] . "`");
				if($rc === false)
					Log::error("Error while dropping database: " . $r[0]);
			}

			// Prepare statement
			$preped = $mdb->conn->prepare("DELETE FROM mysql.db WHERE User LIKE :dbprefix");

			// Bind parameter
			$expandLike = $this->dbPrefix . "%";
			$preped->bindParam(":dbprefix", $expandLike);

			// Execute prepared statement
			$rc = $preped->execute();
			if($rc === false)
				Log::error("Error while dropping mysql.db user: " . $expandLike);

			// Prepare statement
			$preped = $mdb->conn->prepare("DELETE FROM mysql.user WHERE User LIKE :dbprefix");

			// Bind parameter
			$expandLike = $this->dbPrefix . "%";
			$preped->bindParam(":dbprefix", $expandLike);

			// Execute prepared statement
			$rc = $preped->execute();
			if($rc === false)
				Log::error("Error while dropping mysql.user user: " . $expandLike);

			// Flush privileges
			$mdb->query("FLUSH PRIVILEGES");

		}

		return true;

	}

	/**
	 * Add a new parked domain to the current virtual host
	 * @param string $domainName Domain name to delete
	 * @param array $ns Name servers
	 * @param array $mx Mail exchange servers
	 * @return bool
	 */
	public function addParkedDomain($domainName, $ns = array(), $mx = array())
	{

		// Input validation
		if($domainName == "") {

			Log::error("Input validation failed");
			return false;

		}

		Log::debug("Add parked domain: " . $domainName);

		// Verify the validity of the domain name
		$domainName = $this->verifyDomainName($domainName);
		if($domainName === false)
			return false;

		// Check to see if this domain name already exists in the database
		$rc = VirtualHostFactory::exists($domainName);
		if($rc === true) {

			Log::error("The domain name already exists in the database");
			return false;

		}

		// Generate home directory requirements
		$rc = $this->generateHomeRequirements($domainName);
		if($rc === false) {

			Log::error("Failed to generate home directory requirements.");
			return false;

		}

		// Add to database

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("INSERT INTO `virtualHost` (DomainName, UnixName, DbPrefix," .
			" IpAddress, Home, DomainZoneVersion, AdminEmail, Quota, ParkedUnder, PrefixAlias) VALUES" .
			" (:domainname, :unixname, :dbprefix, :ipaddress, :home, :domainzoneversion, :adminemail," .
			" :quota, :parkedunder, :prefixalias)");

		// Bind parameter
		$preped->bindParam(":domainname", $domainName);
		$preped->bindParam(":unixname", $this->unixName);
		$preped->bindParam(":dbprefix", $this->dbPrefix);
		$preped->bindParam(":ipaddress", $this->ipAddress);
		$preped->bindParam(":home", $this->home);
		$preped->bindParam(":domainzoneversion", $this->domainZoneVersion);
		$preped->bindParam(":adminemail", $this->adminEmail);
		$preped->bindParam(":quota", $this->quota);
		$preped->bindParam(":parkedunder", $this->id);
		$preped->bindParam(":prefixalias", $this->prefixAlias);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while inserting parked domain into the database table: virtualHost");
			return false;

		}

		// Get ID of inserted virtual host
		$id = DbFactory::$db->conn->lastInsertId();
		if(!is_numeric($id)) {

			Log::error("Error while inserting parked domain into the database table: virtualHost");
			return false;

		}

		// Add name server(s)

		// (1st try) If none given, use the DNS servers specified by the registrar
		if(sizeof($ns) === 0) {

			// Get NS
			$resolv = @dns_get_record($domainName . ".", DNS_NS);
			if($resolv !== false) {

				// Loop
				foreach($resolv as $r)
					$ns[] = $r['target'];

			}

		}

		// (2nd try) If none given, use the parent DNS servers as defined in /etc/resolv.conf
		if(sizeof($ns) === 0) {

			// Read resolv.conf
			$resolv = file_get_contents("/etc/resolv.conf");
			if($resolv === false) {

				Log::error("File not found: /etc/resolv.conf");
				return false;

			}

			// Parse nameserver(s)
			preg_match_all('/^nameserver\s+(.*)$/im', $resolv, $resolv);
			if(isset($resolv[1][0]))
				$ns[] = $resolv[1][0];

		}

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("INSERT INTO `virtualHostNs` (VirtualHost_ID, DomainName)" .
			" VALUES (:virtualhost_id, :domainname)");

		foreach($ns as $n) {

			// Bind parameter
			$preped->bindParam(":virtualhost_id", $id);
			$preped->bindParam(":domainname", $n);

			// Execute prepared statement
			$rc = $preped->execute();
			if($rc === false) {

				Log::error("Error while inserting name server into the database table: virtualHostNs");
				return false;

			}

		}

		// Add mail exchange server(s)

		// If none given, use self domain
		if(sizeof($mx) === 0)
			$mx[] = $domainName;

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("INSERT INTO `virtualHostMx` (VirtualHost_ID, DomainName)" .
			" VALUES (:virtualhost_id, :domainname)");

		foreach($mx as $m) {

			// Bind parameter
			$preped->bindParam(":virtualhost_id", $id);
			$preped->bindParam(":domainname", $m);

			// Execute prepared statement
			$rc = $preped->execute();
			if($rc === false) {

				Log::error("Error while inserting mail exchange server into the database table: virtualHostMx");
				return false;

			}

		}

		return true;

	}

	/**
	 * Remove a parked domain from the current virtual host
	 * @param string $domainName Parked domain name to remove
	 * @return bool
	 */
	public function removeParkedDomain($domainName)
	{

		// Load parked domain object
		$vhost = new VirtualHostManager();
		$vhost->domainName = $domainName;
		$rc = $vhost->get();
		if($rc === false) {

			Log::error("Unknown parked domain");
			return false;

		}

		// Make sure this is a parked domain and not a virtual host
		if($vhost->parkedUnder == "") {

			Log::error("The domain '" . $vhost->domainName . "' is not a parked domain, but a virtual host");
			return false;

		}

		Log::debug("Delete parked domain: " . $domainName);

		// Full home directory path
		$home = $this->home . "/" . $this->unixName;

		// Delete etc
		$etcDir = $home . "/etc/" . $domainName;
		if(is_dir($etcDir))
			exec("/usr/bin/rm -rf " . escapeshellarg($etcDir) . " 2>/dev/null");

		// Delete mail
		$mailDir = $home . "/mail/" . $domainName;
		if(is_dir($mailDir))
			exec("/usr/bin/rm -rf " . escapeshellarg($mailDir) . " 2>/dev/null");

		// Delete NSD configuration and zone files
		if(is_file(Config::read("nsd|directoryConfD") . "/" . $domainName . ".conf"))
			unlink(Config::read("nsd|directoryConfD") . "/" . $domainName . ".conf");
		if(is_file(Config::read("nsd|directoryConfD") . "/" . $domainName . ".zone"))
			unlink(Config::read("nsd|directoryConfD") . "/" . $domainName . ".zone");

		// Delete vhost directory
		if(is_link("/etc/dovecot/vhost/" . $domainName))
			unlink("/etc/dovecot/vhost/" . $domainName);

		// Delete roundcube host configuration file
		if(
			Config::read("roundcube|roundcubeDirectory", true) !== false &&
			is_file(Config::read("roundcube|roundcubeDirectory") . "/" . $domainName . ".inc.php")
		)
			unlink(Config::read("roundcube|roundcubeDirectory") . "/" . $domainName . ".inc.php");

		// Delete Apache virtual host file
		if(is_file(Config::read("apache|directoryConfD") . "/" . $domainName . ".conf"))
			unlink(Config::read("apache|directoryConfD") . "/" . $domainName . ".conf");

		// Delete Apache log files
		if(is_file("/var/log/httpd/" . $domainName))
			unlink("/var/log/httpd/" . $domainName);
		if(is_file("/var/log/httpd/" . $domainName . ".log"))
			unlink("/var/log/httpd/" . $domainName . ".log");
		if(is_file("/var/log/httpd/" . $domainName . "_log"))
			unlink("/var/log/httpd/" . $domainName . "_log");
		if(is_file("/var/log/httpd/" . $domainName . "-bytes_log"))
			unlink("/var/log/httpd/" . $domainName . "-bytes_log");
		if(is_file("/var/log/httpd/" . $domainName . "-ssl_log"))
			unlink("/var/log/httpd/" . $domainName . "-ssl_log");
		if(is_file("/var/log/httpd/" . $domainName . "_error.log"))
			unlink("/var/log/httpd/" . $domainName . "_error.log");

		// Remove from database

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("DELETE FROM `virtualHostMx` WHERE VirtualHost_ID=:id");

		// Bind parameter
		$preped->bindParam(":id", $vhost->id);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while deleting mail exchange server from the database table: virtualHostMx");
			return false;

		}

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("DELETE FROM `virtualHostNs` WHERE VirtualHost_ID=:id");

		// Bind parameter
		$preped->bindParam(":id", $vhost->id);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while deleting name server from the database table: virtualHostNs");
			return false;

		}

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("DELETE FROM `virtualHost` WHERE Id=:id");

		// Bind parameter
		$preped->bindParam(":id", $vhost->id);

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while deleting parked domain from the database table: virtualHost");
			return false;

		}

		return true;

	}

	/**
	 * List virtual hosts
	 * @return array
	 */
	public function listVirtualHosts()
	{

		// Prepare statement
		$preped = DbFactory::$db->conn->prepare("SELECT * FROM `virtualHost`");

		// Execute prepared statement
		$rc = $preped->execute();
		if($rc === false) {

			Log::error("Error while loading virtual hosts from database table: virtualHost");
			return array();

		}

		// Fetch result
		$vhosts = $preped->fetchAll(PDO::FETCH_NUM);
		if($vhosts === false) {

			Log::error("Error while fetching virtual hosts from database table: virtualHost");
			return array();

		}

		return $vhosts;

	}

	/**
	 * Generate home directory requirements
	 * @param string $domainName Domain name
	 * @return bool
	 */
	private function generateHomeRequirements($domainName)
	{

		// Full home directory path
		$home = $this->home . "/" . $this->unixName;

		// Check new directory
		if(!is_dir($home)) {

			Log::error("Missing home directory.");
			return false;

		}

		// Prepare home directories

		// Allow 'g' (group) and 'o' (other) to perform 'x' (execute)
		chmod($home, 0711);

		// Create required directories
		if(!is_dir($home . "/etc/"))
			mkdir($home . "/etc");
		if(!is_dir($home . "/etc/" . $domainName))
			mkdir($home . "/etc/" . $domainName);
		if(!is_dir($home . "/mail"))
			mkdir($home . "/mail");
		if(!is_dir($home . "/mail/" . $domainName))
			mkdir($home . "/mail/" . $domainName);
		if(!is_dir($home . "/public_html"))
			mkdir($home . "/public_html");
		if(!is_dir($home . "/.spamassassin"))
			mkdir($home . "/.spamassassin");
		if(!is_dir($home . "/.ssh"))
			mkdir($home . "/.ssh");
		if(!is_dir($home . "/tmp"))
			mkdir($home . "/tmp");

		// Set ownership and permissions
		chown($home . "/etc", $this->unixName);
		if(Config::read("dovecot") === "enabled")
			chgrp($home . "/etc", "dovecot");
		else
			chgrp($home . "/etc", $this->unixName);
		chmod($home . "/etc", 0751);

		chown($home . "/etc/" . $domainName, $this->unixName);
		if(Config::read("dovecot") === "enabled")
			chgrp($home . "/etc/" . $domainName, "dovecot");
		else
			chgrp($home . "/etc/" . $domainName, $this->unixName);
		chmod($home . "/etc/" . $domainName, 0751);

		chown($home . "/mail", $this->unixName);
		chgrp($home . "/mail", $this->unixName);
		chmod($home . "/mail", 0751);

		chown($home . "/mail/" . $domainName, $this->unixName);
		chgrp($home . "/mail/" . $domainName, $this->unixName);
		chmod($home . "/mail/" . $domainName, 0751);

		chown($home . "/public_html", $this->unixName);
		chgrp($home . "/public_html", "nobody");
		chmod($home . "/public_html", 0750);

		chown($home . "/.spamassassin", $this->unixName);
		chgrp($home . "/.spamassassin", $this->unixName);
		chmod($home . "/.spamassassin", 0700);

		chown($home . "/.ssh", $this->unixName);
		chgrp($home . "/.ssh", $this->unixName);
		chmod($home . "/.ssh", 0755);

		chown($home . "/tmp", $this->unixName);
		chgrp($home . "/tmp", $this->unixName);
		chmod($home . "/tmp", 0750);

		// Email address authentication passwd/shadow files
		$tmp1 = $home . "/etc/" . $domainName . "/passwd";
		$tmp2 = $home . "/etc/" . $domainName . "/shadow";

		// Create empty authentication files
		touch($tmp1);
		chown($tmp1, $this->unixName);
		if(Config::read("dovecot") === "enabled")
			chgrp($tmp1, "dovecot");
		else
			chgrp($tmp1, $this->unixName);
		chmod($tmp1, 0640);

		touch($tmp2);
		chown($tmp2, $this->unixName);
		if(Config::read("dovecot") === "enabled")
			chgrp($tmp2, "dovecot");
		else
			chgrp($tmp2, $this->unixName);
		chmod($tmp2, 0640);

		// Forwarder file variables
		$tmp1 = $home . "/etc/" . $domainName . "/forwarders";
		$tmp2 = $home . "/etc/" . $domainName . "/forwarders.db";

		// Create empty forwarder files
		touch($tmp1);
		chown($tmp1, $this->unixName);
		if(Config::read("postfix") === "enabled")
			chgrp($tmp1, "postfix");
		else
			chgrp($tmp1, $this->unixName);
		chmod($tmp1, 0664);

		touch($tmp2);
		chown($tmp2, $this->unixName);
		if(Config::read("postfix") === "enabled")
			chgrp($tmp2, "postfix");
		else
			chgrp($tmp2, $this->unixName);
		chmod($tmp2, 0664);

		// Check if Postfix is enabled
		if(Config::read("postfix") === "enabled") {

			// postmap
			exec("/usr/sbin/postmap " . escapeshellarg($tmp1) . " 2>/dev/null");

			// SELinux postfix access to forward & forward.db
			exec("/usr/bin/chcon -R -t postfix_etc_t " . escapeshellarg($tmp1) . " 2>/dev/null");
			exec("/usr/bin/chcon -R -t postfix_etc_t " . escapeshellarg($tmp2) . " 2>/dev/null");

		}

		// SELinux httpd access to ~/public_html & ~/www
		exec("/usr/bin/chcon -R -t httpd_sys_rw_content_t " . escapeshellarg($home . "/public_html") . " 2>/dev/null");
		exec("/usr/bin/chcon -R -t httpd_user_content_t " . escapeshellarg($home . "/www") . " 2>/dev/null");

		// SELinux httpd access to ~/tmp
		exec("/usr/bin/chcon -R -t httpd_sys_rw_content_t " . escapeshellarg($home . "/tmp") . " 2>/dev/null");

		// SELinux spamassassin access to ~/.spamassassin
		exec("/usr/bin/chcon -R -t spamc_home_t " . escapeshellarg($home . "/.spamassassin") . " 2>/dev/null");

		// Create vhost directory symbolic link to user's home etc directory
		if(
			Config::read("dovecot") === "enabled" &&
			!is_link("/etc/dovecot/vhost/" . $domainName)
		)
			symlink($home . "/etc/" . $domainName, "/etc/dovecot/vhost/" . $domainName);

		return true;

	}

}

